# app

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Caddyfile  Caddyfile.prod  Dockerfile  README.md  build.gradle.kts  build.sh  deploy.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  schema.sql  skills-lock.json
.claude/skills/rikkaui-patterns/: SKILL.md
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/tcl/app/: AppApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/tcl/app/di/: AppModule.android.kt
composeApp/src/commonMain/composeResources/drawable/: tennis_court.xml
composeApp/src/commonMain/kotlin/org/tcl/app/: App.kt  AppState.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/org/tcl/app/di/: AppModule.kt  AuthModule.kt  BookingModule.kt  CoreModule.kt  CourtModule.kt  InitKoin.kt  NotificationModule.kt  OnboardingModule.kt  UserModule.kt
composeApp/src/commonMain/kotlin/org/tcl/app/navigation/: AppGraph.kt  AppNavigation.kt  BottomNavigationBar.kt  BrowserNavigationEffect.kt  NavigationRoot.kt  NavigationState.kt  Navigator.kt
composeApp/src/commonTest/kotlin/org/tcl/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/tcl/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/tcl/app/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/org/tcl/app/navigation/: BrowserNavigationEffect.ios.kt
composeApp/src/jvmMain/kotlin/org/tcl/app/: main.kt
composeApp/src/jvmMain/kotlin/org/tcl/app/di/: AppModule.jvm.kt
composeApp/src/webMain/kotlin/org/tcl/app/: main.kt
composeApp/src/webMain/kotlin/org/tcl/app/di/: AppModule.web.kt
composeApp/src/webMain/kotlin/org/tcl/app/navigation/: BrowserNavigationEffect.web.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/: Serialization.kt
server/src/main/kotlin/org/tcl/app/: AppModule.kt  Application.kt  BuildInfo.kt  JwtConfig.kt  Plugins.kt
server/src/main/kotlin/org/tcl/app/auth/: AuthRoutes.kt  FakeRefreshTokenRepository.kt  PostgresRefreshTokenRepository.kt  RefreshToken.kt  RefreshTokenMapping.kt  RefreshTokenRepository.kt
server/src/main/kotlin/org/tcl/app/booking/: BookingMapping.kt  BookingPlayerMapping.kt  BookingRepository.kt  BookingRoutes.kt  BookingService.kt  FakeBookingRepository.kt  PostgresBookingRepository.kt
server/src/main/kotlin/org/tcl/app/court/: CourtMapping.kt  CourtRepository.kt  CourtRoutes.kt  CourtService.kt  FakeCourtRepository.kt  PostgresCourtRepository.kt
server/src/main/kotlin/org/tcl/app/db/: Database.kt
server/src/main/kotlin/org/tcl/app/device/: Device.kt  DeviceMapping.kt  DeviceRepository.kt  FakeDeviceRepository.kt  PostgresDeviceRepository.kt
server/src/main/kotlin/org/tcl/app/di/: AppModule.kt
server/src/main/kotlin/org/tcl/app/entities/: BookingEntity.kt  CourtEntity.kt  NotificationEntity.kt  NotificationTokenEntity.kt  ProfileEntity.kt  RefreshTokenEntity.kt  UserEntity.kt
server/src/main/kotlin/org/tcl/app/firebase/: FirebaseService.kt
server/src/main/kotlin/org/tcl/app/mappers/: BookingMapper.kt  CourtMapper.kt  NotificationMapper.kt  RefreshTokenMapper.kt  UserMapper.kt
server/src/main/kotlin/org/tcl/app/model/: BookingRepository.kt  FakeBookingRepository.kt  FakeUserRepository.kt  RefreshTokenStore.kt  UserRepository.kt
server/src/main/kotlin/org/tcl/app/models/: AuthUser.kt  BookingMapping.kt  BookingPlayerMapping.kt  CourtMapping.kt  Device.kt  DeviceMapping.kt  HealthReponse.kt  Notification.kt  NotificationMapper.kt  RefreshToken.kt  RefreshTokenMapping.kt  UserMapping.kt
server/src/main/kotlin/org/tcl/app/notification/: FakeNotificationRepository.kt  Notification.kt  NotificationMapper.kt  NotificationRepository.kt  NotificationRoutes.kt  NotificationService.kt  PostgresNotificationRepository.kt
server/src/main/kotlin/org/tcl/app/plugins/: Authentication.kt  Cors.kt  Database.kt  JwtConfig.kt  Routing.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/org/tcl/app/repositories/: BookingRepository.kt  CourtRepository.kt  DeviceRepository.kt  FakeBookingRepository.kt  FakeCourtRepository.kt  FakeDeviceRepository.kt  FakeNotificationRepository.kt  FakeNotificationTokenRepository.kt  FakeRefreshTokenRepository.kt  FakeUserRepository.kt  NotificationRepository.kt  NotificationTokenRepository.kt  PostgresBookingRepository.kt  PostgresCourtRepository.kt  PostgresDeviceRepository.kt  PostgresNotificationRepository.kt  PostgresNotificationTokenRepository.kt  PostgresRefreshTokenRepository.kt  PostgresUserRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
server/src/main/kotlin/org/tcl/app/routes/: AuthRoutes.kt  BookingRoutes.kt  BookingWebSocketRoutes.kt  CourtRoutes.kt  HealthRoutes.kt  NotificationRoutes.kt  Routing.kt  SlotRoutes.kt  UserRoutes.kt
server/src/main/kotlin/org/tcl/app/security/: JwtConfig.kt
server/src/main/kotlin/org/tcl/app/services/: BookingService.kt  BookingWebSocketService.kt  CourtService.kt  FirebaseService.kt  NotificationService.kt  SlotService.kt  UserService.kt
server/src/main/kotlin/org/tcl/app/slot/: SlotRoutes.kt  SlotService.kt
server/src/main/resources/: application.yaml  tc-lautlingen-ec846-firebase-adminsdk-fbsvc-3cbbbaa0b8.json
server/src/test/kotlin/org/tcl/app/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/tcl/app/: Platform.android.kt
shared/src/commonMain/kotlin/org/tcl/app/: Auth.kt  Booking.kt  Constants.kt  Court.kt  Greeting.kt  Notification.kt  Platform.kt  RegisterResult.kt  User.kt
shared/src/commonTest/kotlin/org/tcl/app/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/tcl/app/: Platform.ios.kt
shared/src/jsMain/kotlin/org/tcl/app/: Platform.js.kt
shared/src/jvmMain/kotlin/org/tcl/app/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/tcl/app/: Platform.wasmJs.kt
(+192 files in other folders)
